artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.2
model_size_bytes: 3562357
model_uuid: 6beda44039c4433faa383b291daa63ec
run_id: 89dafd5c57b542e59b749847b5b58683
utc_time_created: '2024-06-09 16:31:36.909861'
