artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.2
model_size_bytes: 3562357
model_uuid: ee1e5c5e060645149fc8a29bb6bf993e
run_id: 6eb8d3d7016c4136806d2e10ed57c840
utc_time_created: '2024-06-10 19:39:15.455849'
