artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.2
model_size_bytes: 4428949
model_uuid: 11d9c8d8754245a59fc943305d369489
run_id: 5c7e4ea6994a4d308bf87d1610aa05c0
utc_time_created: '2024-06-10 19:02:11.879231'
