artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.2
model_size_bytes: 3562357
model_uuid: 15cf6bb2e553464f96318d512bccdcfa
run_id: 6877ce40582941cab54ab28523024ecd
utc_time_created: '2024-06-09 16:25:59.334942'
